{
  "name": "reveal-editor",
  "version": "1.0.0",
  "type": "module",
  "description": "Reveal.js可视化编辑器，类似PowerPoint的拖拽式演示文稿编辑工具",
  "main": "dist/main/index.cjs",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "tsc -p tsconfig.main.json && tsc -p tsconfig.preload.json && electron .",
    "build": "npm run build:renderer && npm run build:main && npm run build:preload",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json && mv dist/main/index.js dist/main/index.cjs 2>/dev/null; echo '{\"type\":\"commonjs\"}' > dist/main/package.json",
    "build:preload": "tsc -p tsconfig.preload.json",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm test",
    "package": "npm run build && electron-builder",
    "start": "electron .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "browser-image-compression": "^2.0.2",
    "dompurify": "^3.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reveal.js": "^5.2.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.19.39",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "concurrently": "^8.2.2",
    "electron": "^30.0.8",
    "electron-builder": "^24.13.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.0.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.59.0",
    "vite": "^5.2.12",
    "vitest": "^4.1.5"
  },
  "build": {
    "appId": "com.reveal.editor",
    "productName": "Reveal Editor",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "resources/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
